# Supabase credentials
SUPABASE_URL=https://<your_supabase_url>.supabase.co
SUPABASE_KEY=<your_supabase_key>
SUPABASE_USER=postgres.<your_supabase_url>
SUPABASE_PASSWORD=<your_supabase_password>
SUPABASE_HOST=<your_supabase_host>
SUPABASE_PORT=<your_supabase_port>
SUPABASE_DB_NAME=postgres
SUPABASE_SERVICE_ROLE_KEY=<your_supabase_service_role_key>


# Server settings
PORT=8000
HOST=0.0.0.0

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000

# JWT settings for token generation
JWT_SECRET=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Typesense credentials
TYPESENSE_HOST=<your_typesense_host>
TYPESENSE_PORT=443
TYPESENSE_API_KEY=<your_typesense_api_key>
TYPESENSE_SEARCH_KEY=<your_typesense_search_key>
TYPESENSE_PROTOCOL="https"
TYPESENSE_API_VERSION="2.21.0"
